= bootstrap_sortable_rails

This gem makes available the https://github.com/drvic10k/bootstrap-sortable library to the rails asset pipeline. See the git repository for more information on how to use it.

Add to your application.js
  //= require bootstrap-sortable

Add to your application.css
  *= require bootstrap-sortable

== Contributing to bootstrap_sortable_rails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Paul Janse van Rensburg. See LICENSE.txt for
further details.

